APP_NAME="Laravel SaaS Modular (Testing)"
APP_ENV=testing
APP_KEY=base64:test-key-for-testing-environment
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=laravel_saas_test
DB_USERNAME=laravel
DB_PASSWORD=laravel_password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

TENANCY_ENABLED=false

STRIPE_KEY=sk_test_test_key
STRIPE_SECRET=sk_test_secret_key